# --------------------------------------------
# Environment variables for Multimodal ETL
# Used by docker-compose via env_file
# --------------------------------------------

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change-me

# Airflow
AIRFLOW__CORE__FERNET_KEY=XXX
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW_HOME=/opt/airflow

# Project
PYTHONPATH=/opt/airflow/src
